# backend

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cd-pipeline.yml  ci-dev.yml  dev-workflow.yml  maven.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-11781791410500706817.wt  collection-2-11781791410500706817.wt  collection-7-11781791410500706817.wt  index-1-11781791410500706817.wt  index-3-11781791410500706817.wt  index-8-11781791410500706817.wt  index-9-11781791410500706817.wt  sizeStorer.wt
data/.mongodb/mongosh/: 67bd582c5ef9589506544ca6_log  67bd582cef78041348544ca6_log  config
data/diagnostic.data/: metrics.2025-02-25T05-42-04Z-00000  metrics.2025-02-25T05-42-16Z-00000  metrics.interim
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/ims/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ims/config/: CorsConfig.java  GatewayConfigTest.java  SecurityConfig.java
gateway-service/src/main/java/com/ims/routes/: Routes.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/ims/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/ims/config/: TestSecurityConfig.java
gateway-service/src/test/java/com/ims/routes/: RoutesTest.java
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/com/ims/: InvoiceService.java
invoice-service/src/main/java/com/ims/controller/: InvoiceController.java
invoice-service/src/main/java/com/ims/dto/: InvoiceRequest.java  InvoiceResponse.java  ProductRequest.java  UserDetailRequest.java
invoice-service/src/main/java/com/ims/model/: Invoice.java  InvoiceItem.java  UserDetail.java
invoice-service/src/main/java/com/ims/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/ims/service/: InvoiceService.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/com/ims/: InvoiceServiceApplicationTests.java  TestInvoiceServiceApplication.java  TestcontainersConfiguration.java
invoice-service/src/test/java/com/ims/controller/: InvoiceControllerTest.java
pom/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ims/controller/: ProductController.java
product-service/src/main/java/com/ims/dto/: ProductRequest.java
product-service/src/main/java/com/ims/model/: Product.java
product-service/src/main/java/com/ims/repository/: ProductRepository.java
product-service/src/main/java/com/ims/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ims/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
product-service/src/test/java/com/ims/controller/: ProductControllerTest.java
src/main/java/com/naikroop/microservices/product/: Application.java
src/main/java/com/naikroop/microservices/product/controller/: ProductController.java
src/main/java/com/naikroop/microservices/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/naikroop/microservices/product/model/: Product.java
src/main/java/com/naikroop/microservices/product/repository/: ProductRepository.java
src/main/java/com/naikroop/microservices/product/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/naikroop/microservices/product/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
