spring.application.name=gateway-service
server.port=9000
# Keycloak Authentication Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://20.244.102.185:9000/realms/ims
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://20.244.102.185:9000/realms/ims/protocol/openid-connect/certs

spring.product.port=${DOCKER_PRODUCT_PORT:5001}
spring.invoice.port=${DOCKER_INVOICE_PORT:5002}
