spring.application.name=gateway-service
spring.product.port=${DOCKER_PRODUCT_PORT:5001}
spring.invoice.port=${DOCKER_INVOICE_PORT:5002}
# Allow requests from your React frontend
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

