spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3307/product_db 
spring.datasource.username=product
spring.datasource.password=product
spring.jpa.hibernate.ddl-auto=update
