spring.application.name=product-service
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3307/product_db 
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
