spring.application.name=invoice-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/invoice_db 
spring.datasource.username=product
spring.datasource.password=product
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
